<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="IH_Alex" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="pTw-OB-7sC" id="2rT-AT-2R5"/>
                <outlet property="bookTitleLabel" destination="CSk-48-fYC" id="8P0-jj-R9t"/>
                <outlet property="bottomBar" destination="6S8-lL-F0E" id="UI2-hJ-bJm"/>
                <outlet property="chapterTitleLabel" destination="lg5-1o-q6B" id="gpO-YC-kP3"/>
                <outlet property="contentView" destination="iV2-pO-fJa" id="wP5-dv-dMF"/>
                <outlet property="currentPageComparedToBookPages" destination="KLC-M6-s6h" id="inh-WL-OVy"/>
                <outlet property="currentPageComparedToChapterPages" destination="P7W-0t-kcp" id="TS9-hl-fMZ"/>
                <outlet property="resetStateButton" destination="9VI-tB-Jwq" id="xx2-an-zpv"/>
                <outlet property="searchBar" destination="caf-sd-gOR" id="BTc-xr-bP9"/>
                <outlet property="slider" destination="mi3-yE-xdZ" id="Yci-j7-R7G"/>
                <outlet property="topBar" destination="ZVA-0V-gXA" id="T4Y-9u-UWg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-pO-fJa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-lL-F0E">
                    <rect key="frame" x="0.0" y="748" width="393" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صرخة البنين القلبية توقاً إلى الانتماء" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-1o-q6B">
                            <rect key="frame" x="161" y="4" width="222" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="26t-pL-GEe">
                            <rect key="frame" x="8" y="72" width="377" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35/176 صفحة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-M6-s6h">
                                    <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/40 صفحة في هذا الفصل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-0t-kcp">
                                    <rect key="frame" x="203.66666666666663" y="0.0" width="173.33333333333337" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ws8-Jv-GZ6"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-dm-AL3">
                            <rect key="frame" x="4" y="28" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CaD-0Z-lGw"/>
                                <constraint firstAttribute="width" constant="40" id="anK-sm-C5d"/>
                            </constraints>
                            <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="mxh-3M-fAB"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-tB-Jwq">
                            <rect key="frame" x="353" y="28" width="40" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="boe-D2-9oW"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                            <connections>
                                <action selector="resetStateButton:" destination="-1" eventType="touchUpInside" id="I99-MY-F8d"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-At-n6I">
                            <rect key="frame" x="48" y="28" width="301" height="40"/>
                            <subviews>
                                <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="caf-sd-gOR">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                    <color key="backgroundColor" red="0.031372549020000001" green="0.36078431370000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                </searchBar>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-yE-xdZ">
                                    <rect key="frame" x="-2" y="0.0" width="305" height="41"/>
                                    <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                                    <connections>
                                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="D6P-LV-Ywr"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-98-zIf">
                            <rect key="frame" x="113" y="5" width="45" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="4Qi-AH-6LH"/>
                                <constraint firstAttribute="height" constant="19" id="TDY-yy-IU2"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="downarrow"/>
                            <connections>
                                <action selector="dropDownButton:" destination="-1" eventType="touchUpInside" id="wRj-3e-tRf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.031372549020000001" green="0.36078431370000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GTA-dm-AL3" firstAttribute="leading" secondItem="6S8-lL-F0E" secondAttribute="leading" constant="4" id="0Qj-sj-Jum"/>
                        <constraint firstAttribute="trailing" secondItem="26t-pL-GEe" secondAttribute="trailing" constant="8" id="3vp-dm-Mrz"/>
                        <constraint firstItem="26t-pL-GEe" firstAttribute="leading" secondItem="6S8-lL-F0E" secondAttribute="leading" constant="8" id="8cI-qT-k4s"/>
                        <constraint firstItem="FMp-At-n6I" firstAttribute="leading" secondItem="GTA-dm-AL3" secondAttribute="trailing" constant="4" id="Bup-gR-Qjp"/>
                        <constraint firstItem="FMp-At-n6I" firstAttribute="top" secondItem="Eyr-98-zIf" secondAttribute="bottom" constant="4" id="CQT-1w-xa9"/>
                        <constraint firstItem="9VI-tB-Jwq" firstAttribute="leading" secondItem="FMp-At-n6I" secondAttribute="trailing" constant="4" id="Gxv-zM-UVh"/>
                        <constraint firstItem="GTA-dm-AL3" firstAttribute="top" secondItem="6S8-lL-F0E" secondAttribute="top" constant="28" id="Jwb-lG-snA"/>
                        <constraint firstItem="9VI-tB-Jwq" firstAttribute="top" secondItem="lg5-1o-q6B" secondAttribute="bottom" constant="4" id="Ozb-Nb-dy0"/>
                        <constraint firstItem="26t-pL-GEe" firstAttribute="top" secondItem="9VI-tB-Jwq" secondAttribute="bottom" constant="10" id="PSq-hy-0tY"/>
                        <constraint firstAttribute="trailing" secondItem="9VI-tB-Jwq" secondAttribute="trailing" id="PeA-9I-0AU"/>
                        <constraint firstAttribute="trailing" secondItem="lg5-1o-q6B" secondAttribute="trailing" constant="10" id="bqK-al-eOk"/>
                        <constraint firstItem="Eyr-98-zIf" firstAttribute="top" secondItem="6S8-lL-F0E" secondAttribute="top" constant="5" id="fMI-2K-fD3"/>
                        <constraint firstItem="lg5-1o-q6B" firstAttribute="top" secondItem="6S8-lL-F0E" secondAttribute="top" constant="4" id="fts-1S-hxL"/>
                        <constraint firstItem="lg5-1o-q6B" firstAttribute="leading" secondItem="Eyr-98-zIf" secondAttribute="trailing" constant="3" id="niz-wG-PRP"/>
                        <constraint firstAttribute="height" constant="104" id="p1U-Fu-kYY"/>
                        <constraint firstItem="FMp-At-n6I" firstAttribute="top" secondItem="lg5-1o-q6B" secondAttribute="bottom" constant="4" id="rTe-Uv-Oh8"/>
                        <constraint firstItem="26t-pL-GEe" firstAttribute="top" secondItem="GTA-dm-AL3" secondAttribute="bottom" constant="14" id="t2z-F8-9Ad"/>
                        <constraint firstItem="26t-pL-GEe" firstAttribute="top" secondItem="FMp-At-n6I" secondAttribute="bottom" constant="4" id="u5x-xi-mvO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-0V-gXA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-48-fYC">
                            <rect key="frame" x="103" y="54" width="233" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-Tl-EMg">
                            <rect key="frame" x="0.0" y="44" width="98" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Pz-LVe">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="dots"/>
                                    <connections>
                                        <action selector="menuButton:" destination="-1" eventType="touchUpInside" id="Qky-ks-AdD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-Mv-Bvx">
                                    <rect key="frame" x="49" y="0.0" width="49" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="lightT"/>
                                    <connections>
                                        <action selector="editingButton:" destination="-1" eventType="touchUpInside" id="185-dv-1A9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LOS-9r-qml"/>
                                <constraint firstAttribute="width" constant="98" id="Vud-bi-C5x"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-OB-7sC">
                            <rect key="frame" x="341" y="60" width="40" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ncm-E0-cmA"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="rTQ-a8-FUf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.031372549020000001" green="0.36078431370000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pTw-OB-7sC" firstAttribute="leading" secondItem="CSk-48-fYC" secondAttribute="trailing" constant="5" id="125-DE-Iha"/>
                        <constraint firstAttribute="trailing" secondItem="pTw-OB-7sC" secondAttribute="trailing" constant="12" id="DsB-fE-6Sv"/>
                        <constraint firstItem="CSk-48-fYC" firstAttribute="top" secondItem="ZVA-0V-gXA" secondAttribute="top" constant="54" id="Gg1-vp-dCE"/>
                        <constraint firstItem="pTw-OB-7sC" firstAttribute="top" secondItem="ZVA-0V-gXA" secondAttribute="top" constant="60" id="Gom-eC-VuC"/>
                        <constraint firstItem="3Tl-Tl-EMg" firstAttribute="leading" secondItem="ZVA-0V-gXA" secondAttribute="leading" id="OVR-Tr-U23"/>
                        <constraint firstAttribute="bottom" secondItem="3Tl-Tl-EMg" secondAttribute="bottom" constant="6" id="S5u-AO-Cay"/>
                        <constraint firstAttribute="bottom" secondItem="pTw-OB-7sC" secondAttribute="bottom" constant="12" id="USi-FL-y8y"/>
                        <constraint firstAttribute="height" constant="80" id="Y6u-6Z-OgS"/>
                        <constraint firstAttribute="bottom" secondItem="CSk-48-fYC" secondAttribute="bottom" constant="5" id="cDo-Lt-G3S"/>
                        <constraint firstItem="CSk-48-fYC" firstAttribute="leading" secondItem="3Tl-Tl-EMg" secondAttribute="trailing" constant="5" id="vIO-zh-Kxp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.031372549020000001" green="0.36078431370000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iV2-pO-fJa" firstAttribute="bottom" secondItem="6S8-lL-F0E" secondAttribute="bottom" id="2Hs-3b-jXD"/>
                <constraint firstAttribute="trailing" secondItem="ZVA-0V-gXA" secondAttribute="trailing" id="2hn-M7-KZ6"/>
                <constraint firstAttribute="bottom" secondItem="6S8-lL-F0E" secondAttribute="bottom" id="5KY-tK-1jD"/>
                <constraint firstItem="iV2-pO-fJa" firstAttribute="leading" secondItem="6S8-lL-F0E" secondAttribute="leading" id="Ayv-fF-5c3"/>
                <constraint firstAttribute="trailing" secondItem="6S8-lL-F0E" secondAttribute="trailing" id="OMO-a4-HxT"/>
                <constraint firstItem="ZVA-0V-gXA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uqf-1e-DOH"/>
                <constraint firstItem="6S8-lL-F0E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xnk-bG-wfM"/>
                <constraint firstItem="iV2-pO-fJa" firstAttribute="top" secondItem="ZVA-0V-gXA" secondAttribute="top" id="YZ0-QS-sJ4"/>
                <constraint firstItem="iV2-pO-fJa" firstAttribute="trailing" secondItem="6S8-lL-F0E" secondAttribute="trailing" id="i7E-ar-Mzd"/>
                <constraint firstItem="ZVA-0V-gXA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jzX-p3-SrH"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="14.788732394366198"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="dots" width="8" height="32"/>
        <image name="downarrow" width="9" height="6"/>
        <image name="lightT" width="25" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
